# fix colours
set-option -sa terminal-features ',alacritty:RGB'

# set prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# open windows and panes in CWD
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"


# mouse passthrough
set -g mouse on

# index windows from 1 because 0 makes no sense
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# pass pane titles through to terminal
set -g set-titles on
set -g set-titles-string '#{pane_title}'
set -g allow-rename on
set -g automatic-rename on

# theme settings
#set -g @kanagawa_window_tabs_enabled on


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'https://gitlab.com/eliobtl1/kanagawa-tmux'

# initialise tmux plugin manager (KEEP AT BOTTOM)
run '/opt/homebrew/opt/tpm/share/tpm/tpm'
